# StockHawk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: App.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: QuoteWidgetProvider.java  QuoteWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  widget_collection.xml  widget_large.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
