<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="Google"
        android:padding="16dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.db.chart.view.LineChartView
        android:id="@+id/linechart"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>